{
  "name": "laiello-simple-validator",
  "version": "1.0.4",
  "description": "A suite of validation functions.",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib",
    "release": "babel src -d lib && npm version patch && cpx package.json lib/ && cd lib && npm publish",
    "copy": "cpx package.json lib/",
    "start": "npm run build && node lib/index",
    "doc": "jsdoc src -d docs"
  },
  "keywords": [],
  "author": "lindsay.aiellodev@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "cpx": "^1.5.0",
    "jsdoc": "^3.6.5"
  },
  "dependencies": {}
}
